mysql:8.0.32
postgis/postgis:16-3.4
nginx
eclipse-temurin:21-jre
eclipse-temurin:21-jdk
eclipse-temurin:17-jdk
eclipse-temurin:17-jre
eclipse-temurin:8-jdk
eclipse-temurin:8-jre
ibm-semeru-runtimes:open-21-jre
caddy
diygod/rsshub:chromium-bundled
livekit/livekit-server
livekit/egress
redis:6.2.14
jenkins/jenkins:lts-jdk17
gradle:8.10.1-jdk17
--platform=linux/amd64 minio/minio
--platform=linux/amd64 minio/minio:RELEASE.2024-09-22T00-33-43Z-cpuv1
--platform=linux/amd64 emqx/emqx:5.8.1
--platform=linux/amd64 ossrs/oryx:5.15.20
